# AppointmentBookingSystem

./: .gitignore  AppointmentBookingSystem.sln  DATABASE_DOCUMENTATION_INDEX.txt  Database_Schema_Complete.sql  Database_Schema_ER_DataFlow.txt  README.md  SSMS_Quick_Reference_Guide.txt  Stored_Procedures_Functions_Examples.txt  run-dev.ps1
Appointment.API/: Appointment.API.csproj  Appointment.API.http  Program.cs  appsettings.json
Appointment.API/Database/: DbConnection.cs
Appointment.API/Models/: AffectedAppointmentUser.cs  Appointment.cs  AppointmentBookingResult.cs  AppointmentModel.cs  Doctor.cs  SlotUnavailableRequest.cs  TimeSlot.cs  User.cs
Appointment.API/Properties/: launchSettings.json
Appointment.API/Repository/: AppointmentRepository.cs  DoctorRepository.cs  TimeSlotRepository.cs  UserRepository.cs
Appointment.API/controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  TimeSlotController.cs  UserController.cs
Appointment.API/services/: JwtService.cs  SmsService.cs
Appointment.UI/: Appointment.UI.csproj  Program.cs
Appointment.UI/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs
Appointment.UI/Models/: AdminDashboardViewModel.cs  Appointment.cs  BookingApiResult.cs  Doctor.cs  DoctorAppointmentDetail.cs  DoctorDashboardViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginResponse.cs  TimeSlot.cs  User.cs  UserSlotsDashboardViewModel.cs
Appointment.UI/Properties/: launchSettings.json
Appointment.UI/Services/: ApiService.cs
Appointment.UI/Views/: _ViewImports.cshtml
Appointment.UI/Views/Admin/: Dashboard.cshtml
Appointment.UI/Views/Appointment/: Book.cshtml  Confirmed.cshtml  Doctors.cshtml  TimeSlots.cshtml
Appointment.UI/Views/Auth/: Login.cshtml  Register.cshtml
Appointment.UI/Views/Dashboard/: Index.cshtml
Appointment.UI/Views/Doctor/: Dashboard.cshtml  Index.cshtml  Login.cshtml  NoDoctor.cshtml  ViewSlots.cshtml
Appointment.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Appointment.UI/Views/Shared/: _Layout.cshtml
scripts/: fix-wrong-appointment-owner.sql  stop-dotnet-locks.ps1
